# product-management-service

./: CHANGES_SUMMARY.md  CODE_REFERENCE.md  Dockerfile  FIX_INTELLIJ_IMPORTS.md  IDENTITY_SERVICE_QUICK_GUIDE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  PROVISIONING_SERVICE_INTEGRATION_GUIDE.md  PROVISIONING_SERVICE_README.md  QUICK_FIX.md  README_IMPLEMENTATION.md  docker-compose.yml  pom.xml  reload-maven.ps1
.github/workflows/: trigger.yml
scripts/: create_argocd_app.py
src/main/java/com/paxaris/product_management_service/: ProjectManagerService.java
src/main/java/com/paxaris/product_management_service/config/: AsyncConfig.java  CorrelationIdFilter.java  MultipartConfig.java  SwaggerConfig.java
src/main/java/com/paxaris/product_management_service/controller/: ProductShowcaseController.java  ProvisioningController.java  RealmProductRoleUrlController.java
src/main/java/com/paxaris/product_management_service/dto/: CaptureShowcaseRequest.java  ProductDeploymentStatusResponse.java  ProductProvisioningResponse.java  ProductShowcaseResponse.java  RoleRequest.java  UrlEntry.java
src/main/java/com/paxaris/product_management_service/entities/: HttpMethodType.java  ProductShowcase.java  ProductUrlMapping.java  RealmProductRole.java  RealmProductRoleUrl.java
src/main/java/com/paxaris/product_management_service/exception/: AccessDeniedException.java  ErrorResponse.java  GlobalExceptionHandler.java  RoleNotFoundException.java
src/main/java/com/paxaris/product_management_service/repository/: ProductShowcaseRepository.java  ProductUrlMappingRepository.java  RealmProductRoleRepository.java  RealmProductRoleUrlRepository.java
src/main/java/com/paxaris/product_management_service/service/: DeployedProductCatalogSyncService.java  KubernetesInClusterHttpClient.java  ProductBannerService.java  ProductFrontendCatalogRules.java  ProductPublicUrlService.java  ProductShowcaseCaptureOrchestrator.java  ProductShowcaseCaptureService.java  ProductShowcaseService.java  ProvisioningService.java  ProvisioningServiceHelper.java  RealmProductRoleUrlService.java
src/main/resources/: application.properties
src/test/java/com/paxaris/product_management_service/: ProjectManagerServiceApplicationTests.java
src/test/java/com/paxaris/product_management_service/config/: CorrelationIdFilterTest.java
src/test/java/com/paxaris/product_management_service/controller/: RealmProductRoleUrlControllerTest.java
src/test/java/com/paxaris/product_management_service/service/: DeployedProductCatalogSyncServiceTest.java  ProductBannerServiceTest.java  ProductFrontendCatalogRulesTest.java  ProductShowcaseCaptureServiceTest.java  (+1 more)
src/test/java/com/paxaris/product_manager_service/: ProjectManagerServiceTests.java
(+1 files in other folders)
